[tox]
envlist =
    py{27,36}-django{110, 111}
    py{36}-django2

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<3
extras = test

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
